<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZeS-qG-RHd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TrendViewController" customModule="ConcentrationMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="Tren">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akz-SJ-Eri">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="haR-Pc-fUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="akz-SJ-Eri" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="7w4-Ou-75i"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="akz-SJ-Eri" secondAttribute="trailing" constant="20" id="QzX-kl-13W"/>
                            <constraint firstItem="akz-SJ-Eri" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="gKF-mV-C6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="akz-SJ-Eri" id="3WB-i7-Xjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="97"/>
        </scene>
        <!--Trend Bucketlist Table View Controller-->
        <scene sceneID="vOC-H1-ISv">
            <objects>
                <tableViewController id="ZeS-qG-RHd" customClass="Trend_BucketlistTableViewController" customModule="ConcentrationMode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Zb3-nz-2rw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jRD-Aq-s0t">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKf-hH-Aov">
                                    <rect key="frame" x="20" y="20" width="374" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="userTextFieldReturn:" destination="ZeS-qG-RHd" eventType="editingDidEndOnExit" id="aDO-L6-xHQ"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="pKf-hH-Aov" firstAttribute="top" secondItem="jRD-Aq-s0t" secondAttribute="top" constant="20" id="1kd-3B-6hu"/>
                                <constraint firstItem="pKf-hH-Aov" firstAttribute="leading" secondItem="jRD-Aq-s0t" secondAttribute="leading" constant="20" id="4Aw-NQ-Bpq"/>
                                <constraint firstAttribute="trailing" secondItem="pKf-hH-Aov" secondAttribute="trailing" constant="20" id="OL5-ee-UYE"/>
                                <constraint firstAttribute="bottom" secondItem="pKf-hH-Aov" secondAttribute="bottom" constant="20" id="efh-eS-k2T"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Trend_BuketlistCellTableViewCell" rowHeight="80" id="W2U-ed-4D3" customClass="Trend_BuketlistCellTableViewCell" customModule="ConcentrationMode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="129.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2U-ed-4D3" id="6Dy-hM-1Fz" customClass="bu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-mv-01V">
                                            <rect key="frame" x="20" y="18" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="rvH-F6-biD"/>
                                                <constraint firstAttribute="width" constant="44" id="y9d-EA-yFh"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LI5-DT-ZqO">
                                            <rect key="frame" x="80" y="18" width="314" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버킷할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-UE-Cmh">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-z8-78Z">
                                                    <rect key="frame" x="0.0" y="23" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Q57-bS-Kcf"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LI5-DT-ZqO" firstAttribute="leading" secondItem="ekz-mv-01V" secondAttribute="trailing" constant="16" id="FDb-4M-ShW"/>
                                        <constraint firstItem="LI5-DT-ZqO" firstAttribute="centerY" secondItem="6Dy-hM-1Fz" secondAttribute="centerY" id="LZ8-be-sSi"/>
                                        <constraint firstItem="ekz-mv-01V" firstAttribute="centerY" secondItem="6Dy-hM-1Fz" secondAttribute="centerY" id="c35-Y0-XAt"/>
                                        <constraint firstAttribute="trailing" secondItem="LI5-DT-ZqO" secondAttribute="trailing" constant="20" id="lED-Iw-zi1"/>
                                        <constraint firstItem="ekz-mv-01V" firstAttribute="leading" secondItem="6Dy-hM-1Fz" secondAttribute="leading" constant="20" id="xVf-cq-s05"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketlistLabel" destination="6aU-UE-Cmh" id="oXe-X1-8Wf"/>
                                    <outlet property="checkBoxButton" destination="ekz-mv-01V" id="6if-O6-Mce"/>
                                    <outlet property="dateLabel" destination="Xcr-z8-78Z" id="aQd-OS-5BH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZeS-qG-RHd" id="KqL-uo-VWf"/>
                            <outlet property="delegate" destination="ZeS-qG-RHd" id="0o1-Om-bXy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userTextField" destination="pKf-hH-Aov" id="CbE-W6-YOG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5A-zp-7uG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
